<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tyler Barnes, Front-end Web Developer</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='/bower_components/fullpage.js/jquery.fullPage.css' />
    <link rel='stylesheet' href='/bower_components/pagePiling.js/jquery.pagepiling.css' />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id='fullpage'>

      <div id='intro' class='section'>
        <header>
          <div>

            <h2>TYLER <span>B.</span></h2>
            <nav>
              <ul>
                <li><a id='work-nav-button'>work</a></li>
                <li><a id='about-nav-button'>about</a></li>
                <!-- <li><a id='contact-nav-button'>contact</a></li> -->
              </ul>
            </nav>
          </div>
    </header>

        <h1>Hello, My name&rsquo;s Tyler.
I&rsquo;m a <span>front-end developer &amp; designer</span>
currently looking for work.</h1>

        <div class='button'>
          <h3>view past projects</h3>
        </div>
        <div id='block'></div>
      </div>

      <div class='section' id='bottom-area'>
        <section id='projects'>
          <article class='project' id='bobbi'>
            <a href='http://tylerbarnes.ca/bobbi' target='_BLANK'><section class='thumbnail'>
              <header class='thumbnail-title'>Bobbi Bortolussi</header>
              <img src='images/bobbi.png' alt='Bobbi freelance photography website'>
            </section></a>
            <section class='credits'>
              <ul>
                <li>Website design &amp; planning</li>
                <li>mockups</li>
                <li>Html, CSS/SCSS, PHP &amp; Jquery</li>
                <li>ui/ux</li>
                <li>Fully responsive</li>
                <li>Custom basic flat file cms for images</li>
              </ul>
            </section>
          </article>
          <article class='project' id='dental'>
            <a href='http://tylerbarnes.ca/southsidedental' target='_BLANK'><section class='thumbnail'>
              <header class='thumbnail-title'>South Side Dental Center</header>
              <img src='images/dental.png' alt='Southside Dental-Center website'>
            </section></a>
            <section class='credits'>
              <ul>
                <li>Website design &amp; planning</li>
                <li>Logo design &amp; branding</li>
                <li>mockups</li>
                <li>content</li>
                <li>ui/ux</li>
                <li>Html, CSS/SCSS &amp; Jquery</li>
                <!-- <li>Powered by Wordpress</li> -->
              </ul>
            </section>
          </article>
          <!-- <article class='project' id='richard'>
            <section class='thumbnail'>
              <header class='thumbnail-title'>Richard Nevin Counselling Services</header>
            </section>
            <section class='credits'>
              <ul>
                <li>Converted pre-existing design to be responsive with bootstrap</li>
              </ul>
            </section>
          </article> -->

          <article class='project' id='oyoyo'>
            <a href='http://www.oyoyo.ca' target='_BLANK'><section class='thumbnail'>
              <header class='thumbnail-title'>oyoyo</header>
              <img src='images/oyoyo.png'>
            </section></a>
            <section class='credits'>
              <ul>
                <li>Website design &amp; planning</li>
                <li>Logo design &amp; branding</li>
                <li>mockups</li>
                <li>ui/ux</li>
                <li>Html, CSS/SCSS &amp; Jquery</li>
              </ul>
            </section>
          </article>

          <article class='project' id='jelma'>
            <a href='http://www.jelmadomehont.com' target='_BLANK'><section class='thumbnail'>
              <header class='thumbnail-title'>Jelma Dome Hont</header>
              <img src='images/jelma.png'>
            </section></a>
            <section class='credits'>
              <ul>
                <li>Collaborative site design &amp; planning</li>
                <li>Html, CSS/SCSS, and Jquery</li>
              </ul>
            </section>
          </article>

          <!-- <article class='project' id='riverside'>
            <section class='thumbnail'>
              <header class='thumbnail-title'>Riverside Screenprinting</header>
              <img src='images/riverside.png'>
            </section>
            <section class='credits'>
              <ul>
                <li>Content</li>
                <li>Website design &amp; planning</li>
                <li>Logo design &amp; branding</li>
                <li>mockups</li>
                <li>ui/ux</li>
                <li>Html, CSS/SCSS &amp; Jquery</li>
              </ul>
            </section>
          </article>
        </section> -->
        <footer>
          <ul>
            <a href='mailto:tylerdbarnes@gmail.com' target='_BLANK'><li><img src='images/icons/email.svg' type='image/svg+xml'></img></li></a>
            <!-- <li><a href=''><img src='images/icons/twitter.svg' type='image/svg+xml'></img></a></li> -->
            <li><a href='https://bitbucket.org/tylerbarnes/' target='_BLANK'><img src='images/icons/bitbucket.svg' type='image/svg+xml'></img></a></li>
          </ul>
        </footer>
        <section id='about'>

        </section>
        <!-- <section id='contact'>

        </section> -->

      </div>
    </div>
<!--        <div id='loading'></div>-->
<!--    </main>-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
    <script src="/bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
    <script src="/bower_components/pagePiling.js/jquery.pagepiling.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
